<!DOCTYPE html>
<html lang="en" ng-app="main">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>User Dashboard</title>

		<!-- bower:css -->
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
		<!-- endinject -->

		<!-- inject:css -->
		<link rel="stylesheet" href="dist/main.css">
		<!-- endinject -->

	</head>
	<body>
		<div class="container">
			<h1>User Dashboard</h1>
		</div>

		<!-- bower:js -->
		<script src="lib/angular/angular.js"></script>
		<script src="lib/jquery/dist/jquery.js"></script>
		<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
		<!-- endinject -->

		<!-- inject:js -->
		<script src="dist/main.app.js"></script>
		<script src="dist/main.controller.js"></script>
		<!-- endinject -->

	</body>
</html>